{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Git",
		"GitGutter",
		"MarkdownEditing",
		"Package Control",
		"Preap",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-pylint",
		"Theme - Spacegray",
		"Themr"
	]
}
